name: 'GitHub Actions Mirror'

on: [push, delete]

jobs:
  mirror_to_bitbucket:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@bitbucket.org:creeper2077/web-cdn.git
          ssh_private_key:
            ${{ secrets.BACKUP_KEY }}

  mirror_to_gitlab:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@gitlab.com:Creeper2077/web-cdn.git
          ssh_private_key:
            ${{ secrets.BACKUP_KEY }}

  mirrot_to_codeberg:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v1
     - uses: pixta-dev/repository-mirroring-action@v1
       with:
         target_repo_url:
           git@codeberg.org:creeper2077/web-cdn.git
         ssh_private_key:
           ${{ secrets.BACKUP_KEY }}